Contacts.Maui/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="Contacts.Maui.Views.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0">

        <Frame>
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center"
                       WidthRequest="60"
                       Text="Name" />
                <Entry x:Name="entryName"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior x:Name="nameValidator"
                                                        Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                        MinimumLength="1" />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,8">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center"
                       WidthRequest="60"
                       Text="Email" />
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior x:Name="emailVaildator" Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior toolkit:MultiValidationBehavior.Error="Email is required."
                                                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                                            MinimumLength="1" />
                            <toolkit:EmailValidationBehavior toolkit:MultiValidationBehavior.Error="Email format is invalid." Flags="ValidateOnAttaching,ValidateOnValueChanged" />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout Spacing="5" Margin="10,0,0,0">
            <Label VerticalOptions="Center"
                   WidthRequest="60"
                   Text="Phone" />
            <Entry x:Name="entryPhone" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5" Margin="10,0,0,0">
            <Label VerticalOptions="Center"
                   WidthRequest="60"
                   Text="Address" />
            <Entry x:Name="entryAddress" VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Button x:Name="btnSave"
                Clicked="btnSave_Clicked"
                Text="Save" />

        <Button x:Name="btnCancel"
                Clicked="btnCancel_Clicked"
                Text="Cancel" />

    </VerticalStackLayout>
</ContentView>
