Contacts.Maui/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Contacts.Maui.Views.EditContactPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Edit Contact">
    <!--<StackLayout>
        <Label HorizontalOptions="Center"
               VerticalOptions="Center"
               x:Name="lblName"
               Text="Welcome to .NET MAUI!" />
        <Button x:Name="btnCancel"
                Clicked="btnCancel_Clicked"
                Text="Cancel" />

    </StackLayout>-->
    <VerticalStackLayout Spacing="10" Margin="20,20,20,0">

        <Frame>
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center"
                       WidthRequest="60"
                       Text="Name" />
                <Entry HorizontalOptions="Fill" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,8">
            <HorizontalStackLayout Spacing="5">
                <Label VerticalOptions="Center"
                       WidthRequest="60"
                       Text="Email" />
                <Entry VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Frame>

        <HorizontalStackLayout Spacing="5" Margin="10,0,0,0">
            <Label VerticalOptions="Center"
                   WidthRequest="60"
                   Text="Phone" />
            <Entry VerticalOptions="Center" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="5" Margin="10,0,0,0">
            <Label VerticalOptions="Center"
                   WidthRequest="60"
                   Text="Address" />
            <Entry VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>